<!DOCTYPE html>
<html>
    <head>
        <title>Marracashsite</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Logo -->
        <link rel="icon" href="Img/finitaLaPace.jpg" type="image/png">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
        <!-- Per icone -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
        <!-- CSS -->
        <link rel="stylesheet" href="style.css">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <!-- JavaScript -->
        <script src="script.js"></script>
    </head>
    <body>
        <header id="main-header">
            <div id="div-logo" class="container-fluid bg-none m-0">
                <div class="row">
                    <div class="col-sm-12 justify-content-center text-center">
                        <div class="logo-container p-5">
                            <img src="./Img/logo.png" alt="Logo">
                        </div>
                    </div>
                </div>
            </div>
            <nav id="navbar" class="navbar navbar-expand-lg navbar-light sticky-top p-3">
                <div class="container-fluid">
                    <!-- Logo -->
                    <h2 class="mb-0"><a class="navbar-brand" style="color: #7A0E0E;" href="index.html">MΛRRΛCΛ$H</a></h2>

                    <!-- Bottone Hamburger -->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navBar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Menu Collapse -->
                    <div class="collapse navbar-collapse" id="navBar">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="Discografia.html">Discografia</a></li>
                            <li class="nav-item"><a class="nav-link active" href="Merch.html">Merch</a></li>
                            <li class="nav-item"><a class="nav-link" href="FanZone.html">FanZone</a></li>
                            <li class="nav-item dropdown"><a class="no-effect nav-link dropdown-toggle" href="#" id="contradaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Extras</a>
                                <ul class="dropdown-menu">
                                    <li><a class="ca dropdown-item" href="Interviste.html">Interviste</a></li>
                                    <li><a class="ca dropdown-item" href="RocciaMusic.html">Roccia Music</a></li>
                                    <li><a class="dropdown-item" href="#">News</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="Accesso.html">Λccedi</a></li>
                        </ul>
                    </div>

                    <!-- Barra Ricerca -->
                    <form class="d-flex mb-0">
                        <div class="input-group">
                            <input class="form-control" type="search" placeholder="Cerca..." aria-label="Cerca">
                            <button class="btn btn-primary rounded-start-0" type="submit" style="font-family: 'Neue Haas Grotesk', sans-serif; font-weight: 600;">Cerca</button>
                        </div>
                    </form>
                </div>
            </nav>
        </header>

        <nav class="m-3" aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a class="breadcrumb-item-link" href="index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Merch</li>
            </ol>
        </nav>

        <main class="container py-5">
            <!-- Vinili  -->
            <section class="text-center mb-5 bg-light py-4">
                <div class="row">
                    <div class="col-md-6">
                        <img src="Img/vinile.jpg" class="img-fluid rounded rounded shadow" alt="Vinili Marracash">
                    </div>
                    <div class="col-md-6 d-flex align-items-center">
                        <div>
                            <h2>Vinili Marracash</h2>
                            <p class="lead">Vinili e dischi originali autografati e non di ogni album di Marracash.</p>
                            <a href="#" class="btn btn-primary">Scopri di più</a>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- Abbigliamento  -->
            <section class="text-center mb-5 bg-light py-4">
                <div class="row">
                    <div class="col-md-6">
                        <img src="Img/Abbigliamento.jpg" class="img-fluid rounded shadow" alt="Abbigliamento">
                    </div>
                    <div class="col-md-6 d-flex align-items-center">
                        <div>
                            <h2>Abbigliamento Marracash</h2>
                            <p class="lead">Qui troverai ogni dipo di indumento legato agli eventi più iconici di Marracash</p>
                            <a href="#" class="btn btn-primary">Scopri di più</a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Sciarpe  -->
            <section class="text-center mb-5 bg-light py-4">
                <div class="row">
                    <div class="col-md-6">
                        <img src="Img/Sciarpe.jpg" class="img-fluid rounded shadow w-75" alt="Sciarpe Date Marracas">
                    </div>
                    <div class="col-md-6 d-flex align-items-center">
                        <div>
                            <h2>Sciarpe Date Marracash</h2>
                            <p class="lead">Cerca la sciarpa del tuo concerto di Marracash preferito.</p>
                            <a href="#" class="btn btn-primary">Scopri di più</a>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- Poster  -->
            <section class="text-center mb-5 bg-light py-4">
                <div class="row">
                    <div class="col-md-6">
                        <img src="Img/Poster.png" class="img-fluid rounded shadow" alt="Poster Marracash">
                    </div>
                    <div class="col-md-6 d-flex align-items-center">
                        <div>
                            <h2>Poster Marracash</h2>
                            <p class="lead">Decora la tua camera a tuo piacimento come un vero fan.</p>
                            <a href="#" class="btn btn-primary">Scopri di più</a>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- Marracash Gadget  -->
            <section class="text-center mb-5 bg-light py-4">
                <div class="row">
                    <div class="col-md-6">
                        <img src="Img/Extra.jpg" class="img-fluid rounded shadow" alt="Gadget Marracash">
                    </div>
                    <div class="col-md-6 d-flex align-items-center">
                        <div>
                            <h2>Gadget Marracash</h2>
                            <p class="lead">Completa il kit di un vero fan con piccoli gadget che tutti ti possono invidiare.</p>
                            <a href="#" class="btn btn-primary">Scopri di più</a>
                        </div>
                    </div>
                </div>
            </section>
    
            <!-- Contenuti Interessanti  -->
            <section class=" text-white py-5">
                <div class="container text-center">
                    <h2 class="mb-4" style="color: #7A0E0E; font-weight: 600;">Ti potrebbe interessare</h2>
                    <div class="row row-cols-1 row-cols-md-3 g-4">
    
                        <!-- Articolo -->
                        <div class="col">
                            <div class="d-flex flex-fill">
                                <div class="card mx-auto d-blocks my-3 text-center">
                                    <img src="Img/MarraVanityFair.jpg" class="card-img-top" alt="Marra Vanity Fair">
                                    <div class="card-body d-flex flex-column flex-fill">
                                        <h5 class="card-title">La musica, l'infanzia, gli abusi</h5>
                                        <div class="mb-4 mt-2">
                                            <p>Marracash: «Ho vissuto una storia di abusi, ne sono uscito imparando ad amarmi»</p>
                                        </div>
                                        <a class="btn" href="https://www.vanityfair.it/article/marracash-intervista-marrageddon">Approfondisci</a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Persona -->
                        <div class="col">
                            <div class="d-flex flex-fill h-100">
                                <div class="card mx-auto d-blocks my-3 text-center">
                                    <img src="Img/Persona.jpg" class="card-img-top" alt="Persona">
                                    <div class="card-body d-flex flex-column flex-fill">
                                        <h5 class="card-title">Persona</h5>
                                        <div class="mb-4 mt-2">
                                            <p class="card-text m-1">Categoria: Album</p>
                                            <p class="card-text m-1">Pubblicato: 31 Ottobre 2019</p>
                                            <p class="card-text m-1">Etichetta: Island</p>
                                            <p class="card-text m-1">Formati: CD, LP, download digitale, streaming</p>
                                        </div>
                                        <a href="Persona.html" class="btn btn-dark">Dettagli</a>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <!-- Intervista -->
                        <div class="col">
                            <div class="d-flex flex-fill">
                                <div class="card mx-auto d-blocks my-3 text-center">
                                    <div class="col mb-4 grid-item m-1" data-aos="fade-up" style="min-width: 250px; max-width: 400px;">
                                        <iframe src="https://www.youtube.com/embed/WuuZPUgJE_Q" allowfullscreen></iframe>
                                    </div>
                                    <div class="card-body d-flex flex-column flex-fill">
                                        <h5 class="card-title">Intervista dal BSMT</h5>
                                        <div class="mb-4 mt-2">
                                            <p>È il King del rap italiano. Ebbene sì, Marracash è passato dal BSMT per una chiacchierata di grande ispirazione.</p>
                                        </div>
                                        <a class="btn" href="https://www.youtube.com/watch?v=WuuZPUgJE_Q&source_ve_path=Mjg2NjY">Vedi</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>

        <!-- Footer -->
        <footer>
            <section class="container-fluid text-light py-3 bg-dark">
                <div class="text-center m-4">
                    <img class="img-fluid" style="width: 10%;" src="Img/firma.png" alt="Firma Marracash">
                </div>
                <div class="row">
                    <!-- DISCLAIMER -->
                    <div class="col-md-6 mb-3 text-center">
                        <p class="mb-2">
                            Tutti i diritti relativi ai contenuti di questo sito, inclusi nomi, immagini, testi e altri materiali, 
                            appartengono ai rispettivi autori e/o case editrici e sono protetti dalle leggi 
                            internazionali sul copyright e sui marchi registrati.
                        </p>
                        <p class="mb-0">
                            Questo progetto è di natura puramente amatoriale, privo di qualsiasi scopo di lucro da parte dell'autore e non affiliato nè dipendente da alcuna casa editrice.
                        </p>
                    </div>
                    <!-- SOCIAL -->                                                                                     
                    <div class="col-md-3 mb-3 text-center">
                        <h5 class="mb-3">Seguici</h5>
                        <a href="#" class="text-light me-3"><i class="bi bi-facebook fs-4"></i></a>
                        <a href="#" class="text-light me-3"><i class="bi bi-twitter fs-4"></i></a>
                        <a href="#" class="text-light me-3"><i class="bi bi-instagram fs-4"></i></a>
                        <a href="#" class="text-light"><i class="bi bi-youtube fs-4"></i></a>
                    </div>
                    <!-- LINK -->
                    <div class="col-md-3 mb-3 text-center">
                        <h5 class="mb-3">Link Utili</h5>
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item mx-2">
                                <a class="text-light" href="#">Credits</a>
                            </li>
                            <li class="list-inline-item mx-2">
                                <a class="text-light" href="WebProjectPlan.html">Web Project Plan</a>
                            </li>
                            <li class="list-inline-item mx-2">
                                <a class="text-light" href="#">Informazioni</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>